## mensajes y toma de variables##
<?php
session_start();

$servername = "localhost";
$username = "tu_usuario";
$password = "tu_contraseña";
$dbname = "emplea";

$conn = new mysqli($servername, $username, $password, $dbname);
## validacion de los datos ##
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

if (isset($_POST['login'])) {
    $correo = $_POST['correo'];
    $contraseña = $_POST['contraseña'];

    $sql = "SELECT * FROM usuarios WHERE correo = ? AND contraseña = ?";

    $stmt = $conn->prepare($sql);
    $stmt->bind_param("ss", $correo, $contraseña);
    $stmt->execute();

    $result = $stmt->get_result();
## condicional que comprueba resultados##
    if ($result->num_rows > 0) {
        $user = $result->fetch_assoc();
        $_SESSION['user'] = $user;
        header("Location: dashboard.php");
    } else {
        echo "Usuario o contraseña incorrectos";
    }
}
?>
## tipo de datos y inicio con HTML## 
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <form method="post" action="">
        <label>Correo:</label>
        <input type="email" name="correo" required>
        <br>
        <label>Contraseña:</label>
        <input type="password" name="contraseña" required>
        <br>
        <input type="submit" name="login" value="Iniciar sesión">
    </form>
</body>
</html>
